# custom-function

./: README.md  pom.xml
src/main/java/org/wso2/carbon/identity/function/location/feedback/: GetAll.java  GetAllUserClaims.java
src/main/java/org/wso2/carbon/identity/function/location/feedback/internal/: LocationFunctionServiceComponent.java
